# user_reactive

./: build.gradle
src/main/java/com/reactive/user/application/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateFieldUserCommand.java  UserCreatorCommand.java  UserDeleteCommand.java  UserFieldUpdateCommand.java  UserPartialUpdateCommand.java
src/main/java/com/reactive/user/application/exception/: CoreException.java  NotFoundException.java  RepositoryException.java  UserUseCaseException.java
src/main/java/com/reactive/user/application/query/: GetAllUserQuery.java  UserQueryHandler.java
src/main/java/com/reactive/user/application/service/: UserService.java
src/main/java/com/reactive/user/application/usecase/: UserUseCase.java
src/main/java/com/reactive/user/domain/exception/: CodeException.java  CoreException.java  ErrorCode.java
src/main/java/com/reactive/user/domain/model/: User.java
src/main/java/com/reactive/user/infrastructure/adapter/dao/: UserDao.java
src/main/java/com/reactive/user/infrastructure/adapter/entity/: UserEntity.java
src/main/java/com/reactive/user/infrastructure/adapter/repository/: MongoDBRepositoryImpl.java  UserRepository.java
src/main/java/com/reactive/user/infrastructure/configuration/: UserBeanConfig.java
src/main/java/com/reactive/user/infrastructure/dto/request/: UserFieldUpdateRequestDto.java  UserPartialUpdateRequestDto.java  UserRequestDto.java
src/main/java/com/reactive/user/infrastructure/dto/response/: ErrorResponseDto.java  UserCreatedResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/reactive/user/infrastructure/entrypoint/: UserController.java
src/main/java/com/reactive/user/infrastructure/exception/: ErrorController.java
src/main/java/com/reactive/user/infrastructure/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/reactive/user/: BaseIT.java  EmbeddedMongoConfig.java
src/test/java/com/reactive/user/infrastructure/entrypoint/: CreateUserIntegrationTest.java  DeleteUserIntegrationTest.java  UpdateFieldUserIntegrationTest.java
